###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=5108afa32b682b3ad77ee1fb51b2b3d6a90c8d79910a93e9c6802033192b46f5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:toto44@db:3306/bid-db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> Proxy management ###
TRUSTED_PROXIES=172.20.0.0/16,REMOTE_ADDR
###< Proxy management ###
